<section class="profile">
    <h1 class="profile__title">About Me</h1>
    <div class="profile__bio">
        <p>
            A Diplom-Ingenieur (M.Sc.) graduated with distinction in Applied Computer Science, specializing in
            Distributed Systems. My professional approach is characterized by Analytical Thinking and structured
            analysis of complex IT issues, coupled with the Perseverance & Resilience necessary to conceptualize and
            implement robust software/system architectures.
        </p>
        <p>
            My expertise is proven across five integrated domains: Full-Stack Development (TypeScript, React,
            Java/Spring), Distributed Systems (PostgreSQL, MongoDB, Big Data, Spark), IT Administration & Virtualization
            (VMware ESXi, Proxmox VE, Docker), DevOps & Orchestration (Docker, Kubernetes), and Specialist
            Training/Mentoring.
        </p>
    </div>
    <div class="profile__skills-section">
        <h2 class="profile__skills-title">My Expertise</h2>
        <ul class="profile__skills-list">
            <li class="profile__skills-item">
                <details class="profile__skill-details">
                    <summary class="profile__skill-header">
                        IT Mentoring & Curriculum Development
                    </summary>
                    <div class="profile__skill-detail-content">
                        <p>I develop and deliver practical, engaging curricula focused on high retention of technical
                            concepts. My role involves mentoring young professionals, simplifying complex systems, and
                            ensuring clear knowledge transfer across diverse technical and non-technical teams.
                        </p>
                    </div>
                </details>
            </li>


            <li class="profile__skills-item">
                <details class="profile__skill-details">
                    <summary class="profile__skill-header">
                        System Administration & Security
                    </summary>
                    <div class="profile__skill-detail-content">
                        <p>I maintain and secure heterogeneous systems (Windows/Linux) with extensive expertise in
                            managing both virtualized and containerized environments. My focus is on high
                            availability, implementing rigorous security protocols, and delivering proactive
                            troubleshooting and optimization across multiple networks and domains.</p>
                        <div class="profile__tech-badges">
                            <a href="https://learn.microsoft.com/en-us/powershell/" target="_blank"
                                rel="noopener noreferrer">
                                <img src="https://img.shields.io/badge/PowerShell-5391FE?logo=powershell&logoColor=white"
                                    alt="PowerShell Badge">
                            </a>
                            <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noopener noreferrer">
                                <img src="https://img.shields.io/badge/Bash-4EAA25?logo=gnubash&logoColor=white"
                                    alt="Bash Badge">
                            </a>
                            <a href="https://www.microsoft.com/en-us/windows-server/hyper-v" target="_blank"
                                rel="noopener noreferrer">
                                <img src="https://img.shields.io/badge/Hyper%20V-0078D4?logo=windows&logoColor=white"
                                    alt="Hyper-V Badge">
                            </a>
                            <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">
                                <img src="https://img.shields.io/badge/Docker-2496ED?logo=docker&logoColor=fff"
                                    alt="Docker Badge">
                            </a>
                            <a href="https://www.proxmox.com/en/" target="_blank" rel="noopener noreferrer">
                                <img src="https://img.shields.io/badge/Proxmox%20VE-E57304?logo=proxmox&logoColor=white"
                                    alt="Proxmox VE Badge">
                            </a>
                            <a href="https://www.vmware.com/" target="_blank" rel="noopener noreferrer">
                                <img src="https://img.shields.io/badge/VMware-607D8B?logo=vmware&logoColor=white"
                                    alt="VMware Badge">
                            </a>
                        </div>
                    </div>
                </details>
            </li>

            <li class="profile__skills-item">
                <details class="profile__skill-details">
                    <summary class="profile__skill-header">
                        Full-Stack Software Development
                    </summary>
                    <div class="profile__skill-detail-content">
                        <p>I build and design robust, scalable full-stack applications—from database architecture
                            and business logic to modern, responsive front-end user interfaces. My experience spans
                            multiple development paradigms, ensuring efficient and cohesive solutions across the
                            entire software stack.</p>
                        <div class="profile__tech-badges">
                            <a href="https://www.java.com/en/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Java-007396?logo=openjdk&logoColor=white"
                                    alt="Java Badge"></a>
                            <a href="https://kotlinlang.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Kotlin-0095D5?logo=kotlin&logoColor=fff"
                                    alt="Kotlin Badge"></a>
                            <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/TypeScript-3178C6?logo=typescript&logoColor=fff"
                                    alt="TypeScript Badge"></a>
                            <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Python-3776AB?logo=python&logoColor=fff"
                                    alt="Python Badge"></a>
                            <a href="https://soliditylang.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Solidity-363636?logo=solidity&logoColor=fff"
                                    alt="Solidity Badge"></a>
                        </div>
                    </div>
                </details>
            </li>

            <li class="profile__skills-item">
                <details class="profile__skill-details">
                    <summary class="profile__skill-header">
                        Data Storage & Processing Networks
                    </summary>
                    <div class="profile__skill-detail-content">
                        <p>I specialize in designing and managing robust, scalable data solutions for storage,
                            querying, and large-scale processing networks. My expertise spans both traditional
                            relational models and advanced distributed databases, ensuring data integrity and efficient
                            handling of high-volume, complex data streams.</p>
                        <div class="profile__tech-badges">
                            <a href="https://www.postgresql.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/PostgreSQL-316192?logo=postgresql&logoColor=white"
                                    alt="PostgreSQL Badge"></a>
                            <a href="https://cassandra.apache.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Apache%20Cassandra-1287B1?logo=apachecassandra&logoColor=fff"
                                    alt="Apache Cassandra Badge"></a>
                            <a href="https://hbase.apache.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Apache%20HBase-106CC6?logo=apachehbase&logoColor=white"
                                    alt="Apache HBase Badge"></a>
                            <a href="https://spark.apache.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Apache%20Spark-E25A1C?logo=apachespark&logoColor=fff"
                                    alt="Apache Spark Badge"></a>
                            <a href="https://ozone.apache.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Apache%20Ozone-5A527A?logo=apacheozone&logoColor=fff"
                                    alt="Apache Ozone Badge"></a>
                            <a href="https://redis.io/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Redis-DC382D?logo=redis&logoColor=white"
                                    alt="Redis Badge"></a>
                            <a href="https://kafka.apache.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Apache%20Kafka-232F3E?logo=apachekafka&logoColor=white"
                                    alt="Apache Kafka Badge"></a>
                        </div>
                    </div>
                </details>
            </li>

            <li class="profile__skills-item">
                <details class="profile__skill-details">
                    <summary class="profile__skill-header">
                        Software Lifecycle Management
                    </summary>
                    <div class="profile__skill-detail-content">
                        <p>I manage the complete DevOps pipeline, ensuring fast, reliable, and automated deployments. My
                            expertise covers containerization, orchestration, and implementing GitOps principles to
                            define and provision infrastructure-as-code across cloud environments.</p>
                        <div class="profile__tech-badges">
                            <a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Kubernetes-326CE5?logo=kubernetes&logoColor=fff"
                                    alt="Kubernetes Badge"></a>
                            <a href="https://opentofu.org/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/OpenTofu-60C922?logo=terraform&logoColor=white"
                                    alt="OpenTofu Badge"></a>
                            <a href="https://www.sonarsource.com/products/sonarqube/" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/SonarQube-4E9BCA?logo=sonarqube&logoColor=white"
                                    alt="SonarQube Badge"></a>
                            <a href="https://prometheus.io/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Prometheus-E6522C?logo=prometheus&logoColor=white"
                                    alt="Prometheus Badge"></a>
                            <a href="https://grafana.com/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Grafana-F49C1E?logo=grafana&logoColor=white"
                                    alt="Grafana Badge"></a>
                            <a href="https://grafana.com/oss/loki/" target="_blank" rel="noopener noreferrer"><img
                                    src="https://img.shields.io/badge/Loki-5CB2FF?logo=grafana&logoColor=white"
                                    alt="Loki Badge"></a>
                        </div>
                    </div>
                </details>
            </li>
        </ul>


        <div class="profile__social-links">
            <a href="https://www.linkedin.com/in/thomas-auer-43722a1a1/" target="_blank" rel="noopener noreferrer"
                class="profile__social-link" aria-label="LinkedIn Profile">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin profile__social-icon" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg>
            </a>
            <a href="https://github.com/ThompsonA93" target="_blank" rel="noopener noreferrer"
                class="profile__social-link" aria-label="GitHub Profile">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-github profile__social-icon" viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                </svg>
            </a>
        </div>
    </div>
</section>